# CGM

containerized Golang Micro Service starting point.

Basic docker-compose and file structure with basic gorilla/mux http server.

Ready to go and start creating from basic config point.

Blog post to follow.